header {
  background: black;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  .logo {
    color: white;
  }
  nav {
    background: black;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      margin-bottom: 1em;
      margin-left: 1em;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      text-transform: uppercase;
      &:hover {
        color: #000;
      }
    }
  }
}
.nav-toggle {
  display: none;
  &:checked ~ nav {
    display: block;
  }
}
.nav-toggle-label {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2rem;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label {
  &::before {
    content: "";
    position: absolute;
    bottom: 7px;
    height: 2px;
    width: 2rem;
  }
  &::after {
    content: "";
    position: absolute;
    top: 7px;
  }
}
